{
  "name": "octofit-tracker-backend",
  "version": "1.0.0",
  "description": "OctoFit Tracker backend with Express, TypeScript, and MongoDB",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --esm src/index.ts",
    "seed": "ts-node --esm --transpile-only src/scripts/seed.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "echo \"No lint configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "mongoose": "^9.6.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  }
}
